# DataManagementSystem

./: .gitignore  AI_PROJECT_HANDOVER.md  CreateRelease.ps1  DEVELOPER_GUIDE.md  DataManagementSystem.sln  IssueLicense.ps1
DataManagementSystem/: App.xaml  App.xaml.cs  DataManagementSystem.csproj  GlobalUsings.cs  Program.cs  application-mode.json  appsettings.json
DataManagementSystem.LicenseGenerator/: DataManagementSystem.LicenseGenerator.csproj  Program.cs
DataManagementSystem/Config/: AppSettings.cs  ApplicationModeService.cs  ConfigBootstrapper.cs
DataManagementSystem/Data/: DataCaptureRepository.cs  DatabaseSetupService.cs  SchemaScripts.cs  UserRepository.cs
DataManagementSystem/Helpers/: Converters.cs  CsvExporter.cs  Logger.cs  RelayCommand.cs  SessionManager.cs  ViewModelBase.cs
DataManagementSystem/Licensing/: LicenseData.cs  LicenseManager.cs  MachineIdProvider.cs
DataManagementSystem/Models/: DataCapture.cs  User.cs
DataManagementSystem/Services/: AuthService.cs  DataCaptureService.cs  IAuthService.cs  IDataCaptureService.cs  IModbusScanService.cs  ModbusScanService.cs  SimulatedModbusScanService.cs
DataManagementSystem/ViewModels/: DataCaptureViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewDataViewModel.cs
DataManagementSystem/Views/: DataCapturePage.xaml  DataCapturePage.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewDataPage.xaml  ViewDataPage.xaml.cs
Installer/: DMS_Setup.iss
load/: DMS_Setup.iss  build.bat
